*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:white
}
.container{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
 gap: 20px;
   
    width:800px;
    margin:70px auto;
}
h2{
    font-size: 30px;
    margin-bottom: 30px;
}
#fname,#Email,#sub,#msg{
    border-bottom:2px solid rgb(209, 207, 207);
    border-top:none;
    border-right:none;
    border-left:none;
}
#msg{
    margin-top:30px;
}
label{
    font-size: 18px;;
}
input{
    background-color:rgb(188,153,121);
    width:100%;
    margin-bottom: 20px;
    padding:5px;
  outline:none;
  color:#ffffff;
}
form{
    background-color:rgb(151,80,48);
    padding:50px;
    width:400px;
    color:rgb(222, 220, 220);
}
h2{
    color:white;
}
button{
    padding:15px;
    margin: 20px 0 30px 0;
    border-radius: 5px;
    color: rgb(151,80,48);
    background-color: #fff;
    border:rgb(151,80,48);
    font-size: 15px;
    font-weight: bold;
 
}
.box{
    width:400px;
    
}
span{
    font-weight: bold;
    text-align: right;
}
hr{
    width:15%;
    background-color: rgb(188,153,121);
    padding:2px;
    border: none;
    margin-bottom:20px;
}
p{
    font-size:18px;
    padding:5px;
    width:70%;
    margin-bottom: 10px;;
}
table{
 
    line-height: 1.5;
}
td{
   
    padding:10px;
    font-size: 18px;
    margin-bottom:30px;
}


i{
    font-size: 18px;
    color: white;
}
h1{
    margin-top:30px;
}
@media only screen and (min-width:300px) and (max-width:550px) {
    .container{
        width: 80%;
        grid-template-columns: auto;
        align-items: center; 
        justify-content: center;
        box-shadow: none;
    }
    .box{
        width: 100%;
    }
    form{
        width: 100%;
    }
}
@media only screen and (min-width:550px) and (max-width:850px) {
    .container{
        width: 100%;
        grid-template-columns: auto;
        align-items: center; 
        justify-content: center;
        box-shadow: none;
    }
   
}